{

  "manifest_version": 2,
  "name": "markAsRead",
  "version": "1.0",

  "description": "Mark page as read.",
  "icons": {
    "48": "icons/border-48.png"
  },

  "applications": {
    "gecko": {
      "id": "test@mozilla.org",
      "strict_min_version": "45.0"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["test.js"]
    }
  ]

}